# .env 파일
POSTGRES_USER=root
POSTGRES_PASSWORD=admin123
POSTGRES_DB=msaas
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_VOLUME=/home/syyang/projects/msaas/msaas-db-volume
WIZCRAFT_PORT=8080
WIZCRAFT_VOLUME=/home/syyang/projects/msaas/msaas-project-volume