version: '3'
services:
  wizcraft:
    build:
      context: ./cmd/wizcraft
      dockerfile: Dockerfile
    networks:
      - msaas_network
    ports:
      - "8080:8080" # 필요한 경우 포트를 노출합니다.

  postgresql:
    image: postgres:latest
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: msaas
    networks:
      - msaas_network
    ports:
      - "5432:5432" # PostgreSQL의 기본 포트를 노출합니다.

networks:
  msaas_network:
    driver: bridge # 기본값이 bridge이므로 명시적 설정은 선택 사항입니다.
